views/infos_ad.xaml

<Controls:MetroWindow x:Class="admin_gui_04052020.ad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"  
        xmlns:local="clr-namespace:admin_gui_04052020"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Informations utilisateur AD"
        Height="1000"
        Width="500"
		        GlowBrush="Black"
        BorderThickness="0"
		WindowStartupLocation = "CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>

                    <!-- Primary colour -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.xaml" />
						<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                    </ResourceDictionary.MergedDictionaries>
					

                    <SolidColorBrush x:Key="PrimaryHueLightBrush"
                                     Color="{StaticResource Primary100}" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush"
                                     Color="{StaticResource Primary100Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                     Color="{StaticResource Primary500}" />
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                                     Color="{StaticResource Primary500Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                                     Color="{StaticResource Primary700}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
                                     Color="{StaticResource Primary700Foreground}" />
                </ResourceDictionary>

                <!-- secondary colour -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Yellow.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="SecondaryAccentBrush"
                                     Color="{StaticResource Accent200}" />
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush"
                                     Color="{StaticResource Accent200Foreground}" />
                </ResourceDictionary>

                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- tell Dragablz tab control to use the Material Design theme -->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryLight"
                                  Grid.ColumnSpan="2"
                                  Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal"
                        Margin="0,2,2,2"
                        RenderTransformOrigin="0.636,0.551">
                <RadioButton Name="radio_user"
                             Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             IsChecked="True"
                             Content="Informations AD" />
            </StackPanel>
        </materialDesign:ColorZone>
        
        
        <Grid Margin="10,50,10,10" Background="Transparent">
            
            <Grid Margin="10,20,10,10" Height="50" Width="450" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Login utilisateur"
                           Foreground="Gray"
                           Margin="30,0">
                    
                </TextBlock>
                <materialDesign:PackIcon Kind="AboutOutline"
                                         VerticalAlignment="Bottom"
                                         Margin="0,0,15,0" 
                                         Width="25" 
                                         Height="25" 
                                         Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                         ToolTip="Login" />
                <Border BorderThickness="1"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        Width="390"
                        Height="30"
                        Padding="0"
                        VerticalAlignment="Bottom"/>
                <TextBox Name="txt_user"
                           Text="Texte"
                           Width="390"
                           Height="30"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="0"
                           VerticalContentAlignment="Center"
                           Padding="3,0,0,0" />

            </Grid>

            <Grid Margin="10,90,10,10"
                  Height="50"
                  Width="450"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left">
                <TextBlock Text="Nom complet"
                           Foreground="Gray"
                           Margin="30,0">

                </TextBlock>
                <materialDesign:PackIcon Kind="Account"
                                         VerticalAlignment="Bottom"
                                         Margin="0,0,15,0"
                                         Width="25"
                                         Height="25"
                                         Foreground="{StaticResource PrimaryHueDarkBrush}"
                                         ToolTip="Login" />
                <Border BorderThickness="1"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        Width="390"
                        Height="30"
                        Padding="0"
                        VerticalAlignment="Bottom" />
                <TextBox Name="txt_name"
                         Text="Texte"
                         Width="390"
                         Height="30"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Center"
                         Margin="0"
                         VerticalContentAlignment="Center"
                         Padding="3,0,0,0" />

            </Grid>

            <Grid Margin="10,160,10,10"
                  Height="50"
                  Width="450"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left">
                <TextBlock Text="Unité d'organisation"
                           Foreground="Gray"
                           Margin="30,0">

                </TextBlock>
                <materialDesign:PackIcon Kind="AccountSupervisorOutline"
                                         VerticalAlignment="Bottom"
                                         Margin="0,0,15,0"
                                         Width="25"
                                         Height="25"
                                         Foreground="{StaticResource PrimaryHueDarkBrush}"
                                         ToolTip="Login" />
                <Border BorderThickness="1"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        Width="390"
                        Height="30"
                        Padding="0"
                        VerticalAlignment="Bottom" />
                <TextBox Name="txt_ou"
                         Text="Texte"
                         Width="390"
                         Height="30"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Center"
                         Margin="0"
                         VerticalContentAlignment="Center"
                         Padding="3,0,0,0" />

            </Grid>

            <Grid Margin="10,230,10,10"
                  Height="50"
                  Width="450"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left">
                <TextBlock Text="Date d'expiration du mot de passe"
                           Foreground="Gray"
                           Margin="30,0">

                </TextBlock>
                <materialDesign:PackIcon Kind="ClockAlertOutline"
                                         VerticalAlignment="Bottom"
                                         Margin="0,0,15,0"
                                         Width="25"
                                         Height="25"
                                         Foreground="{StaticResource PrimaryHueDarkBrush}"
                                         ToolTip="Login" />
                <Border BorderThickness="1"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        Width="390"
                        Height="30"
                        Padding="0"
                        VerticalAlignment="Bottom" />
                <TextBox Name="txt_expire"
                         Text="Texte"
                         Width="390"
                         Height="30"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Center"
                         Margin="0"
                         VerticalContentAlignment="Center"
                         Padding="3,0,0,0" />

            </Grid>

            <Grid Margin="10,300,10,10"
                  Height="50"
                  Width="450"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left">
                <TextBlock Text="Date de dernière modification du compte"
                           Foreground="Gray"
                           Margin="30,0">

                </TextBlock>
				
                <materialDesign:PackIcon Kind="ContentSaveAlertOutline"
                                         VerticalAlignment="Bottom"
                                         Margin="0,0,15,0"
                                         Width="25"
                                         Height="25"
                                         Foreground="{StaticResource PrimaryHueDarkBrush}"
                                         ToolTip="Login" />
                <Border BorderThickness="1"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        Width="390"
                        Height="30"
                        Padding="0"
                        VerticalAlignment="Bottom" />
                <TextBox Name="txt_edit"
                         Text="Texte"
                         Width="390"
                         Height="30"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Center"
                         Margin="0"
                         VerticalContentAlignment="Center"
                         Padding="3,0,0,0" />
						 
				
						 

            </Grid>
			
			            <Grid Margin="10,370,10,10"
                  Height="50"
                  Width="450"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left">
                <TextBlock Text="Date de dernière connexion"
                           Foreground="Gray"
                           Margin="30,0">

                </TextBlock>
				
                <materialDesign:PackIcon Kind="Update"
                                         VerticalAlignment="Bottom"
                                         Margin="0,0,15,0"
                                         Width="25"
                                         Height="25"
                                         Foreground="{StaticResource PrimaryHueDarkBrush}"
                                         ToolTip="Login" />
                <Border BorderThickness="1"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        Width="390"
                        Height="30"
                        Padding="0"
                        VerticalAlignment="Bottom" />
                <TextBox Name="txt_lastconnexion"
                         Text=""
                         Width="390"
                         Height="30"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Center"
                         Margin="0"
                         VerticalContentAlignment="Center"
                         Padding="3,0,0,0" />
						 
				
						 

            </Grid>
            <Grid Margin="0,450,0,0">
                <TextBlock Text="Liste des groupes"
                           Foreground="Gray"
                           Margin="10,0">
                    
                </TextBlock>
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="10,30,10,35">
                <ListBox Name="list_group">
                    
                </ListBox>
                </Border>

            </Grid>





        </Grid>  <!-- Fin Grid de tout les textes-->




    </Grid>
</Controls:MetroWindow>
